{
  "name": "nttme",
  "version": "0.0.0",
  "authors": [
    "小飼慎一 <kogai0121@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "bxslider-4": "~4.1.3"
  }
}
